########################
#OO                    ###
#####                    ######
    #                         #
    #############             ###########
                #                      O#
                #                       #
                #                       #
                #                     ###
      ###########X                X#################
     ##O                         X           X     #
     #                      ##  X                  #
     #                     ####                    #
     #               P    ######                  O#
     ###############################################